# AVP

./: .gitignore  AVP.sln  JULES_OPERATIONS.md  README.md
.github/workflows/: build.yml
AVP/: AVP.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs  appsettings.json
AVP.Tests/: AVP.Tests.csproj
AVP.Tests/ViewModels/: MainViewModelTests.cs
AVP/Models/: AppSettings.cs
AVP/Services/: IMediaPlayerService.cs  IOscService.cs  IWindowService.cs  LibVlcPlayerService.cs  MediaPlayerService.cs  OscService.cs  SerilogFactory.cs  WindowService.cs
AVP/ViewModels/: MainViewModel.cs  VideoViewModel.cs
AVP/Views/: VideoWindow.xaml  VideoWindow.xaml.cs
AVPlayer/: AGENTS.md  AVPlayer.sln  PUBLISH.md
AVPlayer/AVPlayer/: AVPlayer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AVPlayer/AVPlayer/Converters/: MediaStateToColorConverter.cs
AVPlayer/AVPlayer/Helpers/: TimecodeHelper.cs
AVPlayer/AVPlayer/Models/: MediaClip.cs
AVPlayer/AVPlayer/Services/: IMediaPlayerService.cs  IScreenManager.cs  MediaPlayerService.cs  OSLockService.cs  OscService.cs  ScreenManager.cs  ShowfileService.cs
AVPlayer/AVPlayer/Themes/: Generic.xaml
AVPlayer/AVPlayer/ViewModels/: MainViewModel.cs
AVPlayer/AVPlayer/Views/: OutputWindow.xaml  OutputWindow.xaml.cs  VideoViewD3D.cs
