<Window x:Class="AVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVP"
        xmlns:vm="clr-namespace:AVP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Title}" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBox Text="{Binding MediaPath, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="0,0,0,10" ToolTip="Enter Media Path"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                 <Button Content="Play" Command="{Binding PlayCommand}" Padding="15,5" Margin="5"/>
                 <Button Content="Pause" Command="{Binding PauseCommand}" Padding="15,5" Margin="5"/>
                 <Button Content="Stop" Command="{Binding StopCommand}" Padding="15,5" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                 <Button Content="Open Video Window" Command="{Binding OpenVideoWindowCommand}" Padding="15,5" Margin="5"/>
                 <Button Content="Close Video Window" Command="{Binding CloseVideoWindowCommand}" Padding="15,5" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
